{
  "manifest_version": 3,
  "name": "OnePlayer",
  "version": "1.0",
  "description": "Premium YouTube experience: Auto-pause and Sticky PiP.",
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": ["*://*.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-48.png",
      "32": "images/icon-48.png",
      "48": "images/icon-48.png",
      "64": "images/icon-64.png",
      "128": "images/icon-128.png"
    }
  },
  "icons": {
    "48": "images/icon-48.png",
    "64": "images/icon-64.png",
    "96": "images/icon-96.png",
    "128": "images/icon-128.png",
    "256": "images/icon-256.png",
    "512": "images/icon-512.png"
  },
  "content_scripts": [{
    "matches": ["*://*.youtube.com/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }]
}